# AndroidDebloater

./: AndroidDebloater.csproj  AndroidDebloater.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageSelector.axaml  PackageSelector.axaml.cs  Program.cs  README.md  app.manifest
Components/: AdbHelper.cs  AndroidPackage.cs  BashScriptHandler.cs  DebloatScripts.cs  ShellExecutor.cs  WinScriptHandler.cs
Components/Scripts/: full.sh  google.bat  google.sh  system.sh  thirdparty.sh
Components/Scripts/bash/: full.sh  google.sh  googlem.sh  huawei.sh  oneplus.sh  oppo.sh  realme.sh  samsung.sh  system.sh  thirdparty.sh  vivo.sh  xiaomi.sh
Components/Scripts/windows/: full.bat  google.bat  googlem.bat  huawei.bat  oneplus.bat  oppo.bat  realme.bat  samsung.bat  system.bat  thirdparty.bat  vivo.bat  xiaomi.bat
