<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Scripts\test.bat" />
    <None Remove="Components\Scripts\test.sh" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Scripts\google.bat" />
    <EmbeddedResource Include="Components\Scripts\google.bat" />
    <None Remove="Components\Scripts\google.sh" />
    <EmbeddedResource Include="Components\Scripts\google.sh" />
    <None Remove="Components\Scripts\system.bat" />
    <EmbeddedResource Include="Components\Scripts\system.bat" />
    <None Remove="Components\Scripts\system.sh" />
    <EmbeddedResource Include="Components\Scripts\system.sh" />
    <None Remove="Components\Scripts\thirdparty.bat" />
    <EmbeddedResource Include="Components\Scripts\thirdparty.bat" />
    <None Remove="Components\Scripts\thirdparty.sh" />
    <EmbeddedResource Include="Components\Scripts\thirdparty.sh" />
    <None Remove="Components\Scripts\full.bat" />
    <EmbeddedResource Include="Components\Scripts\full.bat" />
    <None Remove="Components\Scripts\full.sh" />
    <EmbeddedResource Include="Components\Scripts\full.sh" />
  </ItemGroup>
</Project>
