<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <PackageIcon>test-icon.ico</PackageIcon>
    <Version>1.1.0</Version>
    <Authors>Massimo</Authors>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UseAppHost>true</UseAppHost>
    <ApplicationIcon>test-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="adb/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\Scripts\bash\google.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\Scripts\bash\system.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\Scripts\bash\thirdparty.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\Scripts\windows\google.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\Scripts\windows\system.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\Scripts\windows\thirdparty.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\adb\macos\adb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\adb\linux\adb" />
    <EmbeddedResource Include="Components\adb\linux\adb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\adb\windows\adb.exe" />
    <EmbeddedResource Include="Components\adb\windows\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\adb\windows\AdbWinApi.dll" />
    <EmbeddedResource Include="Components\adb\windows\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\adb\windows\AdbWinUsbApi.dll" />
    <Content Include="test-icon.ico" />
    <EmbeddedResource Include="Components\adb\windows\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\Scripts\bash\googlem.sh" />
    <EmbeddedResource Include="Components\Scripts\bash\googlem.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\Scripts\windows\googlem.bat" />
    <EmbeddedResource Include="Components\Scripts\windows\googlem.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\Scripts\windows\huawei.bat" />
    <EmbeddedResource Include="Components\Scripts\windows\huawei.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\Scripts\bash\huawei.sh" />
    <EmbeddedResource Include="Components\Scripts\bash\huawei.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\Scripts\bash\oneplus.sh" />
    <EmbeddedResource Include="Components\Scripts\bash\oneplus.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\Scripts\windows\oneplus.bat" />
    <EmbeddedResource Include="Components\Scripts\windows\oneplus.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\Scripts\bash\oppo.sh" />
    <EmbeddedResource Include="Components\Scripts\bash\oppo.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Components\Scripts\windows\oppo.bat" />
    <EmbeddedResource Include="Components\Scripts\windows\oppo.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\adb\linux\" />
    <Folder Include="Components\adb\macos\" />
    <Folder Include="Components\adb\windows\" />
  </ItemGroup>
</Project>
